<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-vk" viewBox="0 0 50 32">
<path d="M0 1.392h49.494v28.42h-49.494v-28.42z"></path>
</symbol>
<symbol id="icon-face" viewBox="0 0 17 32">
<path d="M1.529 0h14.11v30.391h-14.11v-30.391z"></path>
</symbol>
<symbol id="icon-insta" viewBox="0 0 32 32">
<path d="M0.517 1.52h30.391v30.391h-30.391v-30.391z"></path>
</symbol>
<symbol id="icon-pic1" viewBox="0 0 32 32">
<path d="M16 16c2.946 0 5.333-2.388 5.333-5.333s-2.388-5.333-5.333-5.333v0c-2.946 0-5.333 2.388-5.333 5.333s2.388 5.333 5.333 5.333v0zM16 18.667c-3.561 0-10.667 1.787-10.667 5.333v1.333c0 0.732 0.599 1.333 1.333 1.333h18.667c0.732 0 1.333-0.601 1.333-1.333v-1.333c0-3.547-7.108-5.333-10.667-5.333z"></path>
</symbol>
<symbol id="icon-pic2" viewBox="0 0 32 32">
<path d="M24.882 19.774l-3.268-0.373c-0.090-0.011-0.194-0.018-0.3-0.018-0.707 0-1.347 0.287-1.81 0.75l-2.368 2.368c-3.669-1.894-6.585-4.81-8.427-8.372l-0.051-0.108 2.382-2.377c0.464-0.463 0.752-1.104 0.752-1.812 0-0.105-0.006-0.209-0.019-0.31l0.001 0.012-0.373-3.243c-0.155-1.287-1.24-2.276-2.557-2.276-0.001 0-0.002 0-0.003 0h-2.227c-1.454 0-2.663 1.209-2.574 2.663 0.683 10.987 9.468 19.76 20.444 20.443 1.452 0.089 2.663-1.12 2.663-2.574v-2.226c0-0.004 0-0.008 0-0.012 0-1.308-0.985-2.386-2.253-2.532l-0.012-0.001z"></path>
</symbol>
<symbol id="icon-pic3" viewBox="0 0 32 32">
<path d="M26.667 5.333h-21.333c-1.467 0-2.652 1.2-2.652 2.667l-0.014 16c0 1.467 1.2 2.667 2.667 2.667h21.333c1.467 0 2.667-1.2 2.667-2.667v-16c0-1.467-1.2-2.667-2.667-2.667zM26.133 11.001l-9.426 5.892c-0.201 0.126-0.446 0.2-0.708 0.2s-0.506-0.075-0.713-0.204l0.006 0.003-9.426-5.892c-0.336-0.201-0.557-0.562-0.557-0.975 0-0.625 0.507-1.132 1.132-1.132 0.233 0 0.449 0.070 0.629 0.19l-0.004-0.003 8.933 5.586 8.933-5.588c0.176-0.118 0.392-0.188 0.624-0.188 0.625 0 1.132 0.507 1.132 1.132 0 0.413-0.221 0.775-0.552 0.972l-0.005 0.003z"></path>
</symbol>
<symbol id="icon-antene" viewBox="0 0 30 32">
<path d="M29.859 22.098l-8.443-8.505 0.937-4.616c0.225 0.090 0.485 0.144 0.758 0.146h0.007c0.008 0 0.017 0 0.026 0 1.192 0 2.159-0.967 2.159-2.159s-0.967-2.159-2.159-2.159c-1.192 0-2.159 0.967-2.159 2.159 0 0.259 0.046 0.508 0.13 0.739l-0.005-0.015-4.96 0.606-8.091-8.133c-0.096-0.098-0.229-0.159-0.376-0.16h-0c-0.14 0.001-0.274 0.057-0.373 0.155l-1.512 1.504c-0.096 0.097-0.156 0.23-0.156 0.377s0.060 0.281 0.156 0.377v0l0.814 0.825c-1.143 2.062-1.816 4.522-1.816 7.139 0 4.106 1.656 7.824 4.336 10.525l-0.001-0.001c0.043 0.041 0.092 0.074 0.146 0.097-0.032 0.164-0.051 0.353-0.052 0.546v6.188h-6.4c-1.472 0.001-2.666 1.194-2.667 2.666v1.067c0 0.295 0.239 0.534 0.534 0.534h24.534c0.294 0 0.533-0.239 0.533-0.534v-1.067c-0.002-1.472-1.195-2.665-2.666-2.666h-6.4v-2.742c1.003 0.21 2.024 0.317 3.049 0.32 2.58-0.003 5.005-0.663 7.117-1.822l-0.077 0.039 0.818 0.823c0.099 0.101 0.235 0.159 0.376 0.16 0.14-0.001 0.274-0.057 0.373-0.155l1.512-1.504c0.096-0.097 0.156-0.23 0.156-0.377s-0.060-0.281-0.156-0.377v0zM22.366 6.233c0.193-0.192 0.459-0.31 0.752-0.31 0.589 0 1.067 0.478 1.067 1.066s-0.477 1.066-1.067 1.066c-0 0-0 0-0 0h-0.004c-0.587-0.003-1.061-0.479-1.061-1.066 0-0.295 0.12-0.563 0.314-0.756l0-0h-0.002zM21.11 9.737l-0.598 2.946-1.175-1.183 1.774-1.763zM20.504 8.835l-1.92 1.909-1.486-1.493 3.406-0.416zM23.090 28.8c0.884 0 1.6 0.716 1.6 1.6v0 0.534h-23.466v-0.534c0-0.884 0.716-1.6 1.6-1.6v0h20.267zM15.623 26.666v1.067h-5.334v-1.067h5.334zM10.29 25.6v-4.053c0-1.294 1.196-2.346 2.666-2.346s2.667 1.053 2.667 2.346v4.053h-5.333zM16.69 23.904v-2.357c0-1.882-1.675-3.413-3.733-3.413-0.017-0-0.038-0-0.058-0-1.353 0-2.54 0.707-3.213 1.771l-0.009 0.016c-2.36-2.482-3.812-5.846-3.812-9.55 0-2.314 0.567-4.496 1.569-6.414l-0.036 0.077 18.602 18.709c-1.823 0.947-3.979 1.502-6.266 1.502-1.079 0-2.128-0.124-3.136-0.357l0.093 0.018zM27.979 23.22l-21.057-21.181 0.754-0.752 7.935 7.98c0.004 0 0.006 0.007 0.010 0.010l13.115 13.191-0.757 0.752z"></path>
</symbol>
<symbol id="icon-cl1" viewBox="0 0 29 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M3.84 0l4.677 4.428h13.046v12.351l4.677 4.428v-21.206h-22.4z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M0 4.241v20.6h21.76v-8.188l-13.105-12.407-8.655-0.005zM17.615 21.828h-14.172v-13.855h1.002v12.917h13.17v0.938zM6.266 28.662l0.524-1.078h0.438l-0.764 1.437v0.838h-0.397v-0.838l-0.764-1.437h0.439l0.524 1.078zM8.513 29.329h-0.881l-0.184 0.53h-0.411l0.859-2.275h0.355l0.861 2.275h-0.413l-0.186-0.53zM7.743 29.010h0.659l-0.33-0.944-0.33 0.944zM10.071 29.244c0-0.105 0.029-0.202 0.086-0.289 0.058-0.089 0.17-0.193 0.339-0.314-0.069-0.083-0.131-0.176-0.182-0.276l-0.004-0.008c-0.031-0.066-0.050-0.144-0.052-0.226v-0c0-0.179 0.054-0.319 0.163-0.422s0.254-0.156 0.437-0.156c0.166 0 0.301 0.049 0.406 0.147 0.106 0.097 0.16 0.218 0.16 0.361 0 0.001 0 0.002 0 0.003 0 0.096-0.027 0.186-0.074 0.262l0.001-0.002c-0.063 0.095-0.142 0.174-0.233 0.236l-0.003 0.002-0.155 0.113 0.44 0.518c0.063-0.125 0.095-0.264 0.095-0.417h0.33c0 0.28-0.065 0.509-0.196 0.689l0.334 0.396h-0.44l-0.128-0.152c-0.154 0.115-0.348 0.183-0.558 0.183-0.008 0-0.017-0-0.025-0l0.001 0c-0.225 0-0.405-0.060-0.54-0.179-0.124-0.11-0.202-0.27-0.202-0.447 0-0.007 0-0.014 0-0.021l-0 0.001zM10.824 29.587c0.128 0 0.248-0.043 0.359-0.128l-0.497-0.586-0.049 0.035c-0.125 0.095-0.188 0.203-0.188 0.325 0 0.105 0.034 0.191 0.102 0.256 0.066 0.061 0.156 0.099 0.254 0.099 0.006 0 0.013-0 0.019-0l-0.001 0zM10.614 28.121c0 0.088 0.054 0.197 0.161 0.33l0.173-0.118 0.049-0.039c0.059-0.052 0.097-0.128 0.097-0.212 0-0.003-0-0.006-0-0.009v0c0-0.001 0-0.001 0-0.002 0-0.059-0.026-0.112-0.067-0.149l-0-0c-0.042-0.040-0.099-0.064-0.162-0.064-0.003 0-0.006 0-0.009 0h0c-0.003-0-0.006-0-0.010-0-0.066 0-0.126 0.029-0.167 0.075l-0 0c-0.041 0.048-0.066 0.111-0.066 0.179 0 0.003 0 0.007 0 0.010v-0zM14.748 29.118c-0.023 0.243-0.113 0.432-0.269 0.568s-0.364 0.204-0.623 0.204c-0.181 0-0.341-0.043-0.48-0.128-0.139-0.089-0.248-0.214-0.317-0.362l-0.002-0.005c-0.074-0.16-0.117-0.347-0.117-0.544 0-0.003 0-0.005 0-0.008v0-0.212c0-0.214 0.038-0.403 0.114-0.567 0.077-0.164 0.186-0.29 0.326-0.378 0.143-0.089 0.307-0.133 0.494-0.133 0.251 0 0.453 0.068 0.606 0.205s0.243 0.329 0.268 0.578h-0.394c-0.019-0.163-0.067-0.281-0.144-0.353-0.076-0.073-0.188-0.109-0.336-0.109-0.172 0-0.304 0.063-0.397 0.189-0.092 0.125-0.138 0.309-0.141 0.552v0.202c0 0.246 0.044 0.433 0.132 0.563s0.218 0.194 0.387 0.194c0.155 0 0.272-0.035 0.35-0.105s0.128-0.186 0.148-0.348h0.394zM16.918 28.78c0 0.223-0.038 0.419-0.115 0.588-0.077 0.168-0.188 0.297-0.332 0.388-0.143 0.090-0.307 0.134-0.494 0.134-0.184 0-0.349-0.045-0.493-0.134-0.146-0.094-0.261-0.225-0.332-0.38l-0.002-0.006c-0.075-0.163-0.119-0.354-0.119-0.555 0-0.008 0-0.015 0-0.023v0.001-0.128c0-0.222 0.038-0.418 0.117-0.588s0.19-0.3 0.333-0.389c0.144-0.091 0.308-0.136 0.493-0.136s0.35 0.045 0.493 0.134c0.143 0.089 0.255 0.217 0.333 0.384s0.118 0.362 0.118 0.584v0.126zM16.522 28.662c0-0.252-0.048-0.445-0.143-0.58-0.085-0.123-0.225-0.202-0.384-0.202-0.007 0-0.015 0-0.022 0.001l0.001-0c-0.005-0-0.011-0-0.016-0-0.159 0-0.299 0.079-0.384 0.2l-0.001 0.002c-0.096 0.133-0.145 0.323-0.147 0.567v0.131c0 0.25 0.049 0.444 0.146 0.58s0.233 0.205 0.406 0.205c0.175 0 0.31-0.067 0.403-0.2 0.095-0.133 0.142-0.328 0.142-0.584v-0.118z"></path>
</symbol>
<symbol id="icon-cl2" viewBox="0 0 25 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M10.447 1.806h0.084c0.156 0 0.324 0.015 0.49 0.030 0.734 0.052 1.463 0.162 2.18 0.329v-1.762c-0.652-0.172-1.42-0.299-2.207-0.357l-0.042-0.002c-0.254-0.020-0.571-0.035-0.889-0.043l-0.021-0h-0.263c-1.523 0.006-3.040 0.201-4.515 0.582-1.68 0.418-3.292 1.075-4.79 1.948v17.475c1.312-0.729 2.832-1.339 4.431-1.75l0.135-0.029c1.123-0.3 2.434-0.51 3.78-0.586l0.052-0.002h0.052c0.216-0.011 0.433-0.017 0.655-0.018v-1.791c-1.78 0.024-3.493 0.264-5.129 0.695l0.147-0.033c-0.603 0.157-1.185 0.326-1.731 0.513l-0.623 0.212v-13.626l0.266-0.128c1.89-0.918 4.096-1.513 6.424-1.649l0.047-0.002c0.008-0.001 0.018-0.001 0.028-0.001s0.020 0 0.029 0.001l-0.001-0c0.248-0.012 0.497-0.018 0.742-0.018h0.28c0.129 0.003 0.258 0.006 0.388 0.014z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M14.837 3.651c-0.005 0-0.010 0-0.016 0-0.915 0-1.811-0.077-2.684-0.225l0.094 0.013c-0.277-0.047-0.55-0.103-0.814-0.164v17.275c1.12 0.277 2.271 0.412 3.425 0.404 1.607-0.007 3.162-0.218 4.644-0.61l-0.128 0.029c1.817-0.461 3.412-1.129 4.877-1.995l-0.085 0.047v-17.163c-1.311 0.728-2.83 1.338-4.429 1.751l-0.136 0.030c-1.551 0.399-3.146 0.603-4.746 0.609zM21.745 3.95l0.623-0.209v13.63l-0.266 0.129c-0.903 0.442-1.962 0.834-3.065 1.118l-0.119 0.026c-1.331 0.345-2.7 0.521-4.074 0.527-0.411 0-0.818-0.017-1.214-0.052l-0.426-0.038v-14.017l0.497 0.033c0.361 0.023 0.735 0.034 1.141 0.034 1.745-0.006 3.482-0.229 5.173-0.663 0.581-0.154 1.158-0.326 1.731-0.518zM1.684 25.977c-0.167-0.173-0.401-0.281-0.661-0.281-0.011 0-0.022 0-0.033 0.001l0.002-0c-0.004-0-0.009-0-0.014-0-0.139 0-0.272 0.028-0.393 0.078l0.007-0.003c-0.237 0.095-0.42 0.28-0.51 0.512l-0.002 0.006c-0.049 0.123-0.074 0.254-0.072 0.386v2.335c-0.006 0.164 0.026 0.328 0.092 0.479 0.055 0.119 0.135 0.226 0.234 0.313 0.093 0.078 0.203 0.135 0.32 0.166 0.114 0.031 0.231 0.048 0.349 0.048 0.13 0.001 0.258-0.026 0.377-0.081 0.351-0.155 0.591-0.5 0.591-0.901 0-0 0-0 0-0v0-0.262h-0.61v0.209c0 0.004 0 0.008 0 0.012 0 0.070-0.013 0.138-0.038 0.199l0.001-0.004c-0.021 0.052-0.051 0.095-0.089 0.132l-0 0c-0.070 0.054-0.159 0.088-0.255 0.089h-0c-0.011 0.001-0.023 0.002-0.035 0.002-0.103 0-0.194-0.050-0.25-0.127l-0.001-0.001c-0.051-0.082-0.082-0.182-0.082-0.289 0-0.008 0-0.017 0.001-0.025l-0 0.001v-2.177c-0.004-0.121 0.022-0.24 0.075-0.349 0.056-0.087 0.153-0.143 0.262-0.143 0.013 0 0.025 0.001 0.038 0.002l-0.001-0c0.004-0 0.008-0 0.012-0 0.107 0 0.201 0.052 0.26 0.131l0.001 0.001c0.063 0.082 0.102 0.187 0.102 0.301 0 0.004-0 0.008-0 0.012v-0.001 0.202h0.604v-0.238c0-0.003 0-0.007 0-0.011 0-0.143-0.027-0.28-0.077-0.405l0.003 0.007c-0.048-0.128-0.117-0.237-0.205-0.329l0 0zM5.31 25.951c-0.186-0.158-0.429-0.255-0.694-0.257h-0c-0.124 0.001-0.248 0.023-0.364 0.066-0.252 0.091-0.45 0.276-0.556 0.512l-0.002 0.006c-0.062 0.143-0.092 0.297-0.089 0.452v2.239c-0.004 0.157 0.026 0.314 0.089 0.458 0.055 0.12 0.135 0.227 0.236 0.313 0.094 0.086 0.203 0.154 0.322 0.197 0.117 0.043 0.24 0.065 0.364 0.066 0.267-0.001 0.51-0.1 0.695-0.264l-0.001 0.001c0.097-0.087 0.176-0.194 0.23-0.313 0.063-0.145 0.093-0.302 0.089-0.458v-2.24c0-0.006 0-0.013 0-0.020 0-0.156-0.033-0.305-0.092-0.439l0.003 0.007c-0.057-0.128-0.135-0.237-0.23-0.327l-0-0zM5.025 28.969c0.001 0.010 0.002 0.023 0.002 0.035 0 0.114-0.047 0.216-0.123 0.289l-0 0c-0.077 0.065-0.178 0.105-0.287 0.105s-0.21-0.040-0.288-0.105l0.001 0.001c-0.076-0.073-0.123-0.175-0.123-0.289 0-0.012 0.001-0.025 0.002-0.037l-0 0.002v-2.24c-0.001-0.010-0.001-0.022-0.001-0.034 0-0.113 0.047-0.216 0.123-0.289l0-0c0.077-0.065 0.178-0.105 0.287-0.105s0.21 0.040 0.288 0.105l-0.001-0.001c0.076 0.073 0.123 0.175 0.123 0.289 0 0.013-0.001 0.025-0.002 0.037l0-0.002v2.239zM10.072 29.969v-4.24h-0.586l-0.771 2.244h-0.010l-0.778-2.244h-0.58v4.24h0.606v-2.579h0.011l0.593 1.823h0.302l0.598-1.823h0.010v2.578h0.606zM13.513 26.027c-0.094-0.105-0.211-0.185-0.343-0.232-0.124-0.041-0.266-0.065-0.414-0.065-0.009 0-0.017 0-0.026 0l0.001-0h-0.9v4.239h0.604v-1.655h0.311c0.189 0.009 0.376-0.031 0.545-0.116 0.138-0.078 0.25-0.188 0.329-0.32l0.002-0.004c0.070-0.113 0.117-0.238 0.139-0.369 0.023-0.159 0.034-0.32 0.033-0.482 0.006-0.203-0.014-0.407-0.059-0.606-0.043-0.153-0.12-0.284-0.223-0.39l0 0zM13.201 27.319c-0.003 0.081-0.023 0.157-0.057 0.224l0.001-0.003c-0.035 0.065-0.089 0.116-0.154 0.147l-0.002 0.001c-0.075 0.034-0.162 0.054-0.254 0.054-0.011 0-0.022-0-0.033-0.001l0.002 0h-0.276v-1.441h0.311c0.009-0 0.019-0.001 0.029-0.001 0.088 0 0.172 0.020 0.247 0.055l-0.004-0.002c0.062 0.036 0.111 0.090 0.141 0.155l0.001 0.002c0.033 0.074 0.051 0.154 0.053 0.236v0.281c0 0.098 0.006 0.201 0 0.291h-0.006zM16.374 25.729h-0.495l-0.934 4.24h0.604l0.177-0.911h0.823l0.178 0.911h0.604l-0.958-4.24zM15.817 28.481l0.297-1.537h0.011l0.295 1.537h-0.604zM20.277 28.283h-0.011l-0.913-2.554h-0.58v4.24h0.604v-2.55h0.012l0.923 2.549h0.569v-4.239h-0.604v2.554zM23.968 25.729l-0.486 1.686h-0.012l-0.486-1.686h-0.639l0.83 2.448v1.791h0.604v-1.791l0.83-2.447h-0.64zM0 31.166h0.291v0.817h0.198v-0.817h0.289v-0.167h-0.778v0.167zM2.447 30.999l-0.382 0.984h0.21l0.081-0.224h0.392l0.084 0.224h0.215l-0.391-0.985h-0.21zM2.417 31.593l0.134-0.365 0.134 0.365h-0.268zM4.866 31.62h0.228v0.127c-0.063 0.051-0.145 0.082-0.234 0.083h-0c-0.004 0-0.009 0-0.014 0-0.079 0-0.149-0.037-0.195-0.094l-0-0c-0.046-0.065-0.073-0.147-0.073-0.234 0-0.008 0-0.016 0.001-0.023l-0 0.001c0-0.219 0.095-0.329 0.283-0.329 0.006-0.001 0.014-0.001 0.021-0.001 0.097 0 0.178 0.067 0.201 0.157l0 0.001 0.194-0.038c-0.042-0.192-0.18-0.289-0.417-0.289-0.004-0-0.008-0-0.013-0-0.127 0-0.244 0.048-0.331 0.127l0-0c-0.088 0.087-0.143 0.208-0.143 0.342 0 0.013 0 0.026 0.002 0.038l-0-0.002c-0 0.007-0 0.015-0 0.023 0 0.132 0.048 0.254 0.127 0.347l-0.001-0.001c0.087 0.090 0.209 0.146 0.343 0.146 0.011 0 0.021-0 0.032-0.001l-0.001 0c0.005 0 0.010 0 0.016 0 0.155 0 0.296-0.060 0.402-0.157l-0 0v-0.388h-0.426v0.166zM7.337 30.999h-0.199v0.984h0.689v-0.167h-0.49v-0.817zM9.426 30.999h-0.199v0.984h0.199v-0.985zM11.468 31.655l-0.403-0.657h-0.193v0.984h0.185v-0.643l0.396 0.643h0.198v-0.985h-0.182v0.658zM13.315 31.55h0.49v-0.167h-0.49v-0.216h0.527v-0.167h-0.727v0.984h0.747v-0.167h-0.548v-0.266zM17.792 31.386h-0.388v-0.388h-0.198v0.984h0.198v-0.431h0.388v0.431h0.198v-0.985h-0.197v0.388zM19.649 31.55h0.492v-0.167h-0.492v-0.216h0.529v-0.167h-0.726v0.984h0.746v-0.167h-0.548v-0.266zM22.168 31.55c0.171-0.027 0.258-0.118 0.258-0.274 0.001-0.008 0.002-0.018 0.002-0.028 0-0.079-0.038-0.148-0.098-0.191l-0.001-0c-0.073-0.037-0.159-0.059-0.25-0.059-0.014 0-0.027 0-0.040 0.001l0.002-0h-0.417v0.984h0.198v-0.412h0.039c0.005-0 0.010-0 0.016-0 0.039 0 0.076 0.008 0.109 0.023l-0.002-0.001c0.029 0.018 0.053 0.042 0.070 0.072l0.215 0.313h0.236l-0.12-0.192c-0.054-0.096-0.128-0.175-0.215-0.235l-0.002-0.002zM21.969 31.413h-0.146v-0.247h0.156c0.012-0.001 0.027-0.002 0.042-0.002 0.057 0 0.111 0.009 0.163 0.026l-0.004-0.001c0.026 0.024 0.043 0.058 0.043 0.096 0 0.042-0.020 0.080-0.052 0.104l-0 0c-0.049 0.016-0.106 0.025-0.164 0.025-0.013 0-0.026-0-0.039-0.001l0.002 0zM24.068 31.55h0.49v-0.167h-0.49v-0.216h0.529v-0.167h-0.728v0.984h0.747v-0.167h-0.548v-0.266z"></path>
</symbol>
<symbol id="icon-cl3" viewBox="0 0 31 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M4.722 31.103c0.023 0.001 0.044 0.010 0.060 0.025v0l0.153 0.161c-0.119 0.13-0.266 0.234-0.431 0.304-0.194 0.077-0.401 0.115-0.61 0.109-0.009 0-0.020 0-0.031 0-0.196 0-0.383-0.038-0.554-0.106l0.010 0.004c-0.332-0.134-0.588-0.397-0.709-0.725l-0.003-0.009c-0.062-0.164-0.098-0.354-0.098-0.552 0-0.007 0-0.013 0-0.020v0.001c-0-0.006-0-0.014-0-0.021 0-0.199 0.039-0.388 0.109-0.562l-0.004 0.010c0.067-0.165 0.168-0.316 0.298-0.444 0.13-0.127 0.286-0.225 0.458-0.29 0.189-0.070 0.39-0.104 0.592-0.102 0.188-0.004 0.375 0.027 0.549 0.093 0.152 0.063 0.291 0.149 0.412 0.257l-0.128 0.171c-0.009 0.012-0.020 0.023-0.032 0.031l-0 0c-0.013 0.009-0.028 0.014-0.045 0.014-0.002 0-0.004-0-0.006-0l0 0c-0.021-0.001-0.040-0.008-0.056-0.019l0 0-0.068-0.045-0.096-0.059c-0.087-0.046-0.189-0.082-0.296-0.101l-0.006-0.001c-0.063-0.011-0.135-0.018-0.209-0.018-0.007 0-0.013 0-0.020 0h0.001c-0.005-0-0.010-0-0.016-0-0.147 0-0.288 0.028-0.417 0.079l0.008-0.003c-0.13 0.051-0.241 0.124-0.333 0.216l0-0c-0.095 0.099-0.169 0.216-0.216 0.342-0.054 0.145-0.081 0.298-0.079 0.452-0.002 0.156 0.025 0.313 0.078 0.46 0.047 0.126 0.119 0.242 0.213 0.341 0.088 0.093 0.196 0.165 0.318 0.212 0.125 0.049 0.259 0.074 0.394 0.073 0.078 0.001 0.156-0.004 0.234-0.015 0.127-0.015 0.247-0.057 0.354-0.122 0.054-0.034 0.104-0.071 0.152-0.113 0.019-0.017 0.044-0.029 0.072-0.030h0zM9.144 30.296c0.002 0.194-0.033 0.387-0.103 0.568-0.067 0.172-0.165 0.319-0.288 0.44l-0 0c-0.126 0.123-0.276 0.221-0.444 0.286l-0.009 0.003c-0.173 0.065-0.373 0.102-0.582 0.102s-0.409-0.037-0.594-0.106l0.012 0.004c-0.175-0.069-0.325-0.167-0.45-0.29l0 0c-0.123-0.123-0.222-0.271-0.288-0.436l-0.003-0.009c-0.065-0.169-0.103-0.364-0.103-0.568s0.038-0.399 0.107-0.579l-0.004 0.011c0.065-0.166 0.164-0.318 0.29-0.447 0.126-0.119 0.276-0.214 0.441-0.276l0.009-0.003c0.173-0.066 0.373-0.104 0.582-0.104s0.409 0.038 0.594 0.108l-0.012-0.004c0.17 0.066 0.324 0.164 0.452 0.29 0.127 0.127 0.224 0.275 0.289 0.439 0.071 0.182 0.106 0.376 0.104 0.571zM8.742 30.296c0-0.007 0-0.016 0-0.024 0-0.155-0.027-0.303-0.076-0.441l0.003 0.009c-0.087-0.256-0.278-0.457-0.522-0.554l-0.006-0.002c-0.126-0.047-0.271-0.075-0.423-0.075s-0.297 0.027-0.432 0.078l0.009-0.003c-0.251 0.099-0.443 0.299-0.528 0.55l-0.002 0.006c-0.097 0.298-0.097 0.615 0 0.912 0.087 0.256 0.279 0.457 0.524 0.552l0.006 0.002c0.273 0.097 0.573 0.097 0.846 0 0.124-0.048 0.234-0.121 0.324-0.214 0.092-0.1 0.162-0.216 0.205-0.341 0.052-0.147 0.076-0.301 0.073-0.456zM12.16 30.774l0.041 0.102c0.015-0.036 0.028-0.069 0.044-0.102 0.017-0.040 0.034-0.073 0.052-0.105l-0.003 0.005 0.978-1.694c0.019-0.030 0.036-0.048 0.056-0.053s0.043-0.009 0.066-0.009c0.005 0 0.010 0 0.015 0l-0.001-0h0.289v2.755h-0.342v-2.11c-0.001-0.014-0.001-0.031-0.001-0.048s0.001-0.033 0.002-0.050l-0 0.002-0.984 1.718c-0.013 0.026-0.033 0.048-0.057 0.062l-0.001 0c-0.023 0.014-0.052 0.022-0.082 0.022-0.001 0-0.002 0-0.002-0h-0.055c-0.030 0.001-0.060-0.007-0.084-0.022s-0.045-0.036-0.058-0.062l-0-0.001-1.012-1.73v2.212h-0.331v-2.75h0.289c0.004-0 0.009-0 0.014-0 0.024 0 0.046 0.003 0.068 0.010l-0.002-0c0.024 0.011 0.042 0.029 0.053 0.052l0 0.001 0.999 1.696c0.018 0.028 0.035 0.060 0.048 0.094l0.001 0.004zM15.841 30.638v1.031h-0.383v-2.75h0.854c0.161-0.003 0.322 0.017 0.476 0.060 0.124 0.034 0.239 0.092 0.337 0.171 0.085 0.074 0.15 0.167 0.191 0.27 0.045 0.112 0.067 0.232 0.066 0.352 0.002 0.121-0.022 0.24-0.071 0.352-0.049 0.109-0.118 0.202-0.205 0.274l-0.001 0.001c-0.095 0.080-0.209 0.143-0.333 0.181l-0.007 0.002c-0.149 0.045-0.305 0.067-0.461 0.064l-0.463-0.007zM15.841 30.342h0.464c0.1 0.002 0.201-0.013 0.296-0.042 0.083-0.027 0.154-0.068 0.215-0.12l-0.001 0.001c0.056-0.049 0.1-0.11 0.129-0.178l0.001-0.003c0.029-0.066 0.046-0.144 0.046-0.225 0-0.003-0-0.005-0-0.008v0c0-0.008 0.001-0.018 0.001-0.028 0-0.071-0.015-0.138-0.041-0.199l0.001 0.003c-0.032-0.074-0.077-0.137-0.133-0.188l-0-0c-0.126-0.094-0.285-0.15-0.457-0.15-0.020 0-0.040 0.001-0.060 0.002l0.003-0h-0.464v1.134zM20.987 31.673h-0.302c-0.002 0-0.004 0-0.006 0-0.030 0-0.057-0.010-0.079-0.026l0 0c-0.021-0.017-0.038-0.038-0.049-0.063l-0-0.001-0.26-0.665h-1.307l-0.27 0.665c-0.011 0.025-0.027 0.046-0.047 0.061l-0 0c-0.022 0.017-0.051 0.028-0.082 0.028-0.002 0-0.003-0-0.005-0h-0.302l1.148-2.756h0.398l1.164 2.756zM19.092 30.65h1.079l-0.455-1.122c-0.030-0.071-0.060-0.157-0.083-0.245l-0.003-0.013-0.044 0.144c-0.015 0.049-0.029 0.088-0.045 0.126l0.003-0.009-0.452 1.119zM22.64 28.93c0.023 0.013 0.043 0.030 0.058 0.050l1.674 2.076v-2.139h0.342v2.756h-0.191c-0.001 0-0.003 0-0.005 0-0.027 0-0.052-0.006-0.074-0.017l0.001 0c-0.024-0.014-0.044-0.031-0.061-0.051l-0-0-1.674-2.075c0.002 0.031 0.002 0.063 0 0.095v2.049h-0.342v-2.756h0.203c0.024 0 0.047 0.004 0.068 0.013zM27.537 30.577v1.094h-0.383v-1.094l-1.058-1.66h0.342c0.002-0 0.005-0 0.007-0 0.028 0 0.054 0.009 0.075 0.024l-0-0c0.021 0.018 0.038 0.038 0.052 0.061l0.001 0.001 0.662 1.070c0.045 0.070 0.085 0.151 0.114 0.236l0.002 0.008 0.050-0.118c0.019-0.043 0.040-0.086 0.066-0.126l0.653-1.078c0.014-0.022 0.031-0.042 0.050-0.059l0-0c0.020-0.017 0.047-0.027 0.076-0.027 0.002 0 0.004 0 0.006 0h0.346l-1.060 1.667zM11.971 24.293c0.167 0.020 0.335 0.037 0.506 0.051 2.582-1.101 4.767-2.902 6.281-5.18s2.29-4.93 2.231-7.625l-2.846-2.712c0.189 0.894 0.297 1.921 0.297 2.974 0 2.015-0.396 3.937-1.115 5.694l0.036-0.1c-1.090 2.731-2.957 5.12-5.39 6.899z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M10.954 24.167l0.077 0.015c2.601-1.773 4.583-4.247 5.692-7.104 0.627-1.564 0.991-3.378 0.991-5.276 0-1.296-0.17-2.553-0.488-3.748l0.023 0.101-4.054-3.862c1.269 2.397 2.015 5.239 2.015 8.255 0 0.701-0.040 1.393-0.119 2.074l0.008-0.083c-0.397 3.519-1.834 6.857-4.144 9.628zM24.704 14.724c-0.688 2.962-2.361 5.632-4.77 7.616-0.665 0.553-1.406 1.066-2.191 1.51l-0.075 0.039c2.039-0.578 3.804-1.556 5.285-2.851l-0.016 0.013c1.465-1.281 2.625-2.875 3.381-4.679l0.031-0.084-1.645-1.565z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M24.060 14.288l-2.341-2.23c-0.053 2.681-0.865 5.162-2.23 7.249l0.032-0.053c-1.394 2.169-3.373 3.943-5.729 5.137h0.012c0.525 0 1.049-0.030 1.571-0.089 2.251-0.883 4.15-2.237 5.65-3.95l0.014-0.017c1.454-1.66 2.512-3.704 3.005-5.958l0.016-0.089zM11.294 2.664l-2.793-2.664c-2.497 0.919-4.644 2.535-6.16 4.636s-2.333 4.589-2.34 7.139c0.010 2.818 1.005 5.552 2.829 7.77s4.372 3.793 7.242 4.476c2.562-2.973 4.061-6.647 4.281-10.488s-0.851-7.648-3.059-10.87zM30.512 13.878c-0.010-3.343-1.409-6.547-3.89-8.91s-5.843-3.696-9.352-3.706c-1.622-0.002-3.23 0.284-4.741 0.841l17.099 16.29c0.559-1.335 0.884-2.886 0.884-4.513 0-0 0-0.001 0-0.001v0z"></path>
</symbol>
<symbol id="icon-cl4" viewBox="0 0 60 32">
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M9.229 9.548h-0.002c-1.683 0-3.048 1.331-3.048 2.971v0.002c0 1.64 1.365 2.971 3.048 2.971h0.002c1.683 0 3.048-1.331 3.048-2.971v-0.002c0-1.64-1.365-2.97-3.048-2.97zM31.73 8.599c-0.005-2.279-0.936-4.463-2.59-6.075-1.651-1.611-3.893-2.519-6.231-2.524-2.339 0.004-4.581 0.912-6.236 2.523s-2.585 3.797-2.59 6.076v12.566s17.645-1.915 17.647-12.564v-0.002zM0 25.289c0.008 1.659 0.697 3.155 1.801 4.226l0.002 0.001c1.121 1.086 2.65 1.756 4.336 1.758h0c1.686-0.001 3.215-0.671 4.337-1.759l-0.002 0.002c1.106-1.071 1.795-2.567 1.804-4.224v-8.746s-12.278 1.335-12.278 8.743zM6.14 26.855c-0.001 0-0.002 0-0.002 0-0.331 0-0.639-0.098-0.897-0.267l0.006 0.004c-0.262-0.171-0.466-0.41-0.589-0.693l-0.004-0.010c-0.077-0.177-0.122-0.382-0.122-0.598 0-0.109 0.011-0.215 0.033-0.317l-0.002 0.010c0.062-0.304 0.215-0.583 0.439-0.802 0.22-0.213 0.5-0.365 0.814-0.427l0.010-0.002c0.312-0.061 0.635-0.030 0.929 0.089s0.545 0.319 0.722 0.577c0.17 0.244 0.271 0.546 0.271 0.872 0 0.216-0.045 0.422-0.125 0.609l0.004-0.010c-0.080 0.191-0.199 0.365-0.348 0.511s-0.327 0.262-0.522 0.341c-0.182 0.076-0.394 0.12-0.616 0.12-0 0-0.001 0-0.001 0h0v-0.006zM18.672 25.884h-1.256v1.297h-0.655v-3.173h2.067v0.53h-1.412v0.819h1.255v0.528zM21.815 25.666c0 0.313-0.056 0.586-0.166 0.822s-0.269 0.417-0.476 0.545c-0.194 0.121-0.43 0.192-0.682 0.192-0.009 0-0.017-0-0.025-0l0.001 0c-0.012 0-0.026 0.001-0.039 0.001-0.504 0-0.939-0.296-1.141-0.723l-0.003-0.008c-0.109-0.23-0.173-0.5-0.173-0.785 0-0.009 0-0.018 0-0.028l-0 0.001v-0.158c0-0.313 0.056-0.588 0.168-0.825 0.113-0.238 0.272-0.42 0.477-0.547 0.206-0.128 0.442-0.192 0.707-0.192s0.499 0.064 0.704 0.192c0.206 0.127 0.365 0.309 0.477 0.547s0.17 0.511 0.17 0.822v0.141zM21.153 25.522c0-0.333-0.060-0.586-0.179-0.759-0.106-0.157-0.284-0.26-0.485-0.26-0.009 0-0.018 0-0.027 0.001l0.001-0c-0.007-0-0.016-0-0.024-0-0.201 0-0.378 0.102-0.482 0.256l-0.001 0.002c-0.119 0.17-0.18 0.42-0.182 0.749v0.155c0 0.324 0.060 0.576 0.179 0.755s0.291 0.268 0.515 0.268c0.008 0 0.017 0.001 0.026 0.001 0.2 0 0.375-0.101 0.479-0.255l0.001-0.002c0.118-0.173 0.177-0.424 0.179-0.755v-0.155zM23.936 26.348c0-0.005 0-0.012 0-0.018 0-0.108-0.051-0.204-0.131-0.264l-0.001-0.001c-0.087-0.067-0.244-0.137-0.47-0.21-0.209-0.065-0.388-0.139-0.558-0.227l0.019 0.009c-0.36-0.195-0.541-0.457-0.541-0.787 0-0.171 0.048-0.324 0.144-0.458s0.236-0.24 0.417-0.316c0.182-0.075 0.385-0.113 0.61-0.113s0.429 0.042 0.606 0.124c0.178 0.082 0.315 0.197 0.412 0.347 0.099 0.15 0.149 0.32 0.149 0.511h-0.655c0-0.146-0.045-0.258-0.137-0.338-0.092-0.082-0.22-0.123-0.386-0.123-0.16 0-0.284 0.034-0.372 0.103-0.082 0.058-0.134 0.152-0.134 0.259 0 0.003 0 0.005 0 0.008v-0c0 0.103 0.052 0.189 0.155 0.259 0.105 0.070 0.258 0.135 0.461 0.196 0.372 0.112 0.643 0.251 0.813 0.417s0.255 0.372 0.255 0.618c0 0.275-0.104 0.491-0.312 0.647s-0.487 0.234-0.839 0.234c-0.244 0-0.467-0.045-0.667-0.133-0.189-0.080-0.344-0.207-0.458-0.365l-0.002-0.003c-0.099-0.147-0.157-0.328-0.157-0.522 0-0.006 0-0.013 0-0.019v0.001h0.656c0 0.35 0.21 0.525 0.628 0.525 0.156 0 0.277-0.031 0.365-0.094 0.079-0.057 0.131-0.149 0.131-0.253 0-0.005-0-0.009-0-0.014l0 0.001zM27.426 24.537h-0.972v2.644h-0.654v-2.644h-0.959v-0.53h2.586v0.53zM29.712 25.805h-1.256v0.85h1.474v0.525h-2.128v-3.173h2.124v0.53h-1.47v0.756h1.256v0.513zM31.489 26.019h-0.521v1.162h-0.655v-3.173h1.18c0.374 0 0.664 0.083 0.868 0.251s0.305 0.403 0.305 0.708c0 0.216-0.048 0.397-0.141 0.543-0.105 0.152-0.25 0.271-0.419 0.341l-0.006 0.002 0.687 1.297v0.030h-0.703l-0.595-1.162zM30.968 25.489h0.528c0.164 0 0.291-0.042 0.381-0.124 0.084-0.082 0.136-0.197 0.136-0.323 0-0.008-0-0.017-0.001-0.025l0 0.001c0-0.15-0.043-0.268-0.129-0.353-0.084-0.086-0.214-0.129-0.39-0.129h-0.526v0.953zM34.931 26.062v1.119h-0.655v-3.173h1.239c0.238 0 0.447 0.043 0.628 0.131s0.321 0.211 0.418 0.372c0.097 0.16 0.146 0.342 0.146 0.548 0 0.311-0.106 0.557-0.32 0.737-0.212 0.179-0.506 0.268-0.883 0.268h-0.573zM34.931 25.533h0.584c0.173 0 0.305-0.041 0.394-0.123 0.092-0.081 0.138-0.197 0.138-0.348 0-0.007 0.001-0.015 0.001-0.023 0-0.137-0.053-0.262-0.139-0.355l0 0c-0.092-0.096-0.218-0.145-0.38-0.149h-0.599v0.997zM39.069 25.805h-1.255v0.85h1.474v0.525h-2.128v-3.173h2.124v0.53h-1.469v0.756h1.255v0.513zM42.104 24.537h-0.972v2.644h-0.655v-2.644h-0.959v-0.53h2.585v0.53zM44.388 25.805h-1.255v0.85h1.474v0.525h-2.128v-3.173h2.124v0.53h-1.47v0.756h1.256v0.513zM46.166 26.019h-0.521v1.162h-0.654v-3.173h1.18c0.375 0 0.665 0.083 0.868 0.251s0.305 0.403 0.305 0.708c0 0.216-0.047 0.397-0.141 0.543-0.105 0.152-0.249 0.271-0.419 0.341l-0.006 0.002 0.687 1.297v0.030h-0.703l-0.595-1.162zM45.645 25.489h0.528c0.164 0 0.29-0.042 0.381-0.124 0.084-0.082 0.135-0.196 0.135-0.322 0-0.009-0-0.017-0.001-0.026l0 0.001c0-0.15-0.042-0.268-0.128-0.353-0.085-0.086-0.214-0.129-0.391-0.129h-0.525v0.953zM49.488 26.348c0-0.006 0.001-0.012 0.001-0.018 0-0.107-0.051-0.203-0.13-0.264l-0.001-0.001c-0.088-0.067-0.245-0.137-0.471-0.21-0.209-0.065-0.388-0.139-0.558-0.227l0.019 0.009c-0.36-0.195-0.541-0.457-0.541-0.787 0-0.171 0.048-0.324 0.144-0.458s0.236-0.24 0.417-0.316c0.181-0.075 0.385-0.113 0.61-0.113s0.429 0.042 0.606 0.124c0.177 0.082 0.315 0.197 0.412 0.347 0.099 0.15 0.149 0.32 0.149 0.511h-0.655c0-0.146-0.045-0.258-0.137-0.338-0.092-0.082-0.22-0.123-0.386-0.123-0.16 0-0.284 0.034-0.372 0.103-0.082 0.058-0.134 0.152-0.134 0.259 0 0.003 0 0.005 0 0.008v-0c0 0.103 0.052 0.189 0.155 0.259 0.105 0.070 0.258 0.135 0.46 0.196 0.372 0.112 0.644 0.251 0.813 0.417s0.255 0.372 0.255 0.618c0 0.275-0.104 0.491-0.312 0.647s-0.487 0.234-0.839 0.234c-0.244 0-0.467-0.045-0.667-0.133-0.188-0.080-0.344-0.207-0.458-0.365l-0.002-0.003c-0.099-0.147-0.157-0.328-0.157-0.522 0-0.006 0-0.013 0-0.019v0.001h0.656c0 0.35 0.208 0.525 0.627 0.525 0.156 0 0.277-0.031 0.365-0.094 0.079-0.057 0.13-0.149 0.13-0.253 0-0.005-0-0.009-0-0.014l0 0.001z"></path>
</symbol>
<symbol id="icon-cl5" viewBox="0 0 40 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M3.056 26.742c0.157 0.194 0.24 0.438 0.236 0.688 0.001 0.016 0.001 0.034 0.001 0.053 0 0.324-0.141 0.615-0.365 0.815l-0.001 0.001c-0.304 0.231-0.681 0.343-1.061 0.317h-1.865v-4.361h1.827c0.031-0.002 0.067-0.003 0.103-0.003 0.341 0 0.657 0.11 0.914 0.297l-0.004-0.003c0.218 0.184 0.355 0.457 0.355 0.763 0 0.018-0.001 0.037-0.002 0.055l0-0.003c0.011 0.24-0.065 0.477-0.212 0.667-0.142 0.173-0.338 0.293-0.556 0.34 0.247 0.046 0.471 0.177 0.63 0.373zM0.868 26.084h0.78c0.178 0.014 0.354-0.038 0.497-0.145 0.104-0.095 0.169-0.231 0.169-0.383 0-0.015-0.001-0.030-0.002-0.045l0 0.002c0.001-0.011 0.001-0.024 0.001-0.037 0-0.153-0.064-0.291-0.167-0.389l-0-0c-0.124-0.093-0.28-0.149-0.449-0.149-0.022 0-0.043 0.001-0.065 0.003l0.003-0h-0.767v1.144zM2.222 27.756c0.114-0.1 0.186-0.245 0.186-0.408 0-0.012-0-0.024-0.001-0.036l0 0.002c0.001-0.010 0.001-0.021 0.001-0.032 0-0.166-0.073-0.314-0.189-0.416l-0.001-0.001c-0.132-0.099-0.299-0.159-0.48-0.159-0.018 0-0.036 0.001-0.054 0.002l0.002-0h-0.818v1.199h0.829c0.187 0.011 0.372-0.042 0.524-0.151zM6.789 28.617l-1.016-1.704h-0.382v1.704h-0.874v-4.361h1.654c0.034-0.003 0.074-0.004 0.114-0.004 0.396 0 0.76 0.142 1.042 0.377l-0.003-0.002c0.245 0.251 0.397 0.595 0.397 0.974 0 0.313-0.103 0.601-0.277 0.834l0.003-0.004c-0.204 0.235-0.483 0.392-0.789 0.443l1.083 1.743h-0.951zM5.392 26.318h0.715c0.497 0 0.745-0.22 0.745-0.66 0.001-0.011 0.001-0.024 0.001-0.037 0-0.176-0.070-0.336-0.184-0.453l0 0c-0.133-0.112-0.306-0.18-0.495-0.18-0.024 0-0.047 0.001-0.070 0.003l0.003-0h-0.724l0.009 1.328zM11.568 27.739h-1.742l-0.308 0.878h-0.916l1.6-4.313h0.991l1.593 4.312h-0.916l-0.301-0.878zM11.335 27.079l-0.637-1.84-0.637 1.84h1.273zM17.55 28.617h-0.869l-1.945-2.965v2.965h-0.866v-4.361h0.866l1.945 2.982v-2.982h0.868v4.361zM22.502 27.573c-0.182 0.33-0.45 0.593-0.775 0.764l-0.010 0.005c-0.378 0.191-0.797 0.286-1.22 0.274h-1.546v-4.361h1.546c0.020-0.001 0.044-0.001 0.067-0.001 0.42 0 0.817 0.1 1.168 0.277l-0.015-0.007c0.332 0.168 0.606 0.433 0.785 0.761 0.171 0.333 0.272 0.727 0.272 1.144s-0.1 0.811-0.278 1.158l0.007-0.014zM21.509 27.469c0.239-0.278 0.384-0.642 0.384-1.041s-0.145-0.763-0.386-1.043l0.002 0.002c-0.264-0.232-0.612-0.374-0.993-0.374-0.033 0-0.065 0.001-0.098 0.003l0.004-0h-0.603v2.823h0.603c0.028 0.002 0.061 0.003 0.094 0.003 0.381 0 0.729-0.141 0.994-0.375l-0.002 0.001zM12.112 0s11.201 4.246 10.962 10.39v10.392s-11.193-4.248-10.959-10.392l-0.003-10.39zM33.054 18.349c2.005-1.402 4.428-2.346 7.049-2.628l0.068-0.006v-3.253c-2.995 1.181-5.436 3.227-7.081 5.827l-0.035 0.060z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M31.782 19.329c1.749-3.487 4.693-6.158 8.283-7.513l0.105-0.035v-9.373s-15.952 6.048-15.615 14.797v14.796s0.711-0.27 1.829-0.777c0-0.473 0-0.95 0.051-1.43 0.35-4.206 2.342-7.888 5.326-10.447l0.021-0.017z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M30.266 24.825c0.084-1.027 0.27-2.041 0.558-3.030-2.038 2.401-3.303 5.514-3.378 8.921l-0 0.016c1.299-0.625 2.304-1.165 3.286-1.741l-0.218 0.118c-0.191-0.908-0.3-1.952-0.3-3.021 0-0.445 0.019-0.885 0.056-1.32l-0.004 0.057zM30.9 24.878c-0.031 0.359-0.049 0.777-0.049 1.199 0 0.948 0.090 1.874 0.261 2.772l-0.015-0.092c4.358-2.619 9.256-6.664 9.067-11.553v-0.426c-3.246 0.375-6.107 1.788-8.297 3.894l0.005-0.005c-0.501 1.234-0.847 2.664-0.968 4.158l-0.003 0.052z"></path>
</symbol>
<symbol id="icon-cl6" viewBox="0 0 62 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M31.123 14.854c-0.251-0.36-0.401-0.806-0.401-1.287 0-0.050 0.002-0.101 0.005-0.15l-0 0.007v-2.074c0-0.637 0.131-1.12 0.394-1.45s0.715-0.495 1.356-0.494c0.602 0 1.030 0.141 1.282 0.422 0.275 0.359 0.41 0.798 0.378 1.241v0.487h-1.076v-0.494c0-0.019 0.001-0.041 0.001-0.064 0-0.148-0.012-0.293-0.034-0.435l0.002 0.016c-0.017-0.115-0.073-0.214-0.153-0.287l-0-0c-0.095-0.071-0.215-0.113-0.345-0.113-0.016 0-0.032 0.001-0.048 0.002l0.002-0c-0.014-0.001-0.029-0.002-0.045-0.002-0.137 0-0.264 0.045-0.367 0.121l0.002-0.001c-0.090 0.081-0.154 0.19-0.178 0.313l-0.001 0.004c-0.031 0.169-0.045 0.341-0.042 0.513v2.518c-0.017 0.243 0.031 0.486 0.138 0.707 0.055 0.075 0.128 0.134 0.212 0.171l0.003 0.001c0.063 0.027 0.136 0.044 0.213 0.044 0.023 0 0.045-0.001 0.067-0.004l-0.003 0c0.013 0.001 0.029 0.002 0.044 0.002 0.128 0 0.245-0.044 0.338-0.117l-0.001 0.001c0.084-0.079 0.142-0.184 0.16-0.303l0-0.003c0.026-0.167 0.037-0.336 0.034-0.504v-0.511h1.076v0.466c0.003 0.038 0.004 0.083 0.004 0.129 0 0.441-0.141 0.85-0.38 1.182l0.004-0.006c-0.247 0.308-0.669 0.462-1.288 0.462s-1.088-0.164-1.354-0.506zM35.608 14.876c-0.272-0.323-0.408-0.794-0.408-1.416v-2.183c0-0.616 0.136-1.082 0.408-1.399s0.726-0.474 1.364-0.473c0.633 0 1.085 0.158 1.358 0.473 0.271 0.317 0.41 0.783 0.41 1.399v2.183c0 0.616-0.139 1.089-0.415 1.414s-0.726 0.487-1.353 0.487c-0.626 0-1.090-0.164-1.364-0.485zM37.473 14.352c0.097-0.202 0.142-0.424 0.129-0.646v-2.672c0.001-0.021 0.002-0.047 0.002-0.072 0-0.204-0.048-0.397-0.133-0.569l0.003 0.007c-0.056-0.076-0.13-0.136-0.216-0.173l-0.003-0.001c-0.062-0.027-0.135-0.042-0.211-0.042-0.026 0-0.051 0.002-0.076 0.005l0.003-0c-0.022-0.003-0.047-0.005-0.073-0.005-0.077 0-0.15 0.016-0.216 0.044l0.004-0.001c-0.090 0.038-0.165 0.098-0.22 0.172l-0.001 0.001c-0.097 0.197-0.142 0.415-0.129 0.633v2.685c-0.014 0.223 0.031 0.444 0.129 0.646 0.063 0.067 0.138 0.121 0.223 0.158l0.004 0.002c0.082 0.036 0.177 0.057 0.277 0.057s0.195-0.021 0.281-0.059l-0.005 0.002c0.089-0.039 0.164-0.093 0.226-0.16l0-0v-0.013zM40.035 9.468h1.16l0.872 4.028 0.892-4.028h1.128l0.113 5.813h-0.833l-0.089-4.040-0.861 4.040h-0.669l-0.892-4.054-0.083 4.054h-0.843l0.104-5.812zM45.5 9.468h1.806c1.041 0 1.561 0.55 1.561 1.651 0 1.054-0.548 1.58-1.643 1.579h-0.616v2.583h-1.114l0.007-5.812zM47.043 11.952c0.11 0.014 0.222 0.004 0.328-0.028s0.203-0.085 0.285-0.155c0.128-0.197 0.184-0.427 0.161-0.657 0.001-0.019 0.001-0.042 0.001-0.064 0-0.164-0.020-0.324-0.057-0.476l0.003 0.014c-0.017-0.062-0.045-0.115-0.083-0.161l0.001 0.001c-0.039-0.047-0.085-0.086-0.138-0.116l-0.002-0.001c-0.129-0.059-0.279-0.094-0.438-0.094-0.021 0-0.042 0.001-0.063 0.002l0.003-0h-0.433v1.736h0.433zM50.474 9.468h1.197l1.229 5.813h-1.039l-0.243-1.341h-1.068l-0.25 1.341h-1.054l1.229-5.812zM51.497 13.267l-0.417-2.44-0.417 2.44h0.834zM53.891 9.468h0.781l1.494 3.316v-3.316h0.925v5.812h-0.742l-1.503-3.462v3.462h-0.957l0.002-5.812zM59.258 13.064l-1.242-3.588h1.046l0.758 2.305 0.711-2.305h1.023l-1.226 3.588v2.216h-1.070v-2.216zM32.845 17.822v0.304h-0.91v2.362h-0.381v-2.362h-0.914v-0.304h2.205zM35.697 20.488h-0.294c-0.002 0-0.005 0-0.008 0-0.028 0-0.054-0.010-0.075-0.026l0 0c-0.022-0.015-0.038-0.036-0.048-0.060l-0-0.001-0.263-0.633h-1.262l-0.263 0.633c-0.008 0.028-0.022 0.052-0.040 0.072l0-0c-0.021 0.016-0.047 0.025-0.076 0.025-0.002 0-0.005-0-0.007-0h-0.294l1.115-2.666h0.387l1.128 2.655zM33.85 19.498h1.053l-0.445-1.085c-0.028-0.067-0.057-0.15-0.080-0.236l-0.003-0.014-0.042 0.141-0.040 0.111-0.442 1.083zM37.619 20.226c0.070 0.003 0.139 0.003 0.209 0 0.061-0.006 0.12-0.017 0.179-0.032 0.064-0.015 0.117-0.032 0.169-0.052l-0.009 0.003c0.049-0.019 0.098-0.042 0.15-0.065v-0.6h-0.446c-0.002 0-0.003 0-0.005 0-0.021 0-0.041-0.008-0.055-0.021l0 0c-0.014-0.011-0.022-0.028-0.022-0.047 0-0.001 0-0.001 0-0.002v0-0.205h0.865v1.022c-0.135 0.092-0.291 0.166-0.459 0.214l-0.012 0.003c-0.079 0.023-0.173 0.043-0.27 0.055l-0.009 0.001c-0.096 0.011-0.208 0.017-0.321 0.017-0.001 0-0.003 0-0.004 0h0c-0.004 0-0.008 0-0.013 0-0.197 0-0.386-0.037-0.56-0.103l0.011 0.004c-0.173-0.067-0.321-0.161-0.446-0.279l0.001 0.001c-0.12-0.117-0.218-0.258-0.285-0.414l-0.003-0.008c-0.065-0.158-0.102-0.342-0.102-0.534 0-0.007 0-0.013 0-0.020v0.001c-0-0.006-0-0.012-0-0.019 0-0.194 0.037-0.379 0.104-0.549l-0.004 0.010c0.064-0.158 0.162-0.301 0.287-0.422 0.127-0.12 0.279-0.214 0.446-0.277 0.191-0.068 0.394-0.102 0.598-0.099 0.104 0 0.207 0.007 0.31 0.023 0.090 0.014 0.179 0.036 0.264 0.067 0.079 0.028 0.153 0.063 0.223 0.106 0.069 0.042 0.134 0.088 0.195 0.139l-0.108 0.165c-0.009 0.015-0.021 0.027-0.036 0.036l-0 0c-0.015 0.009-0.032 0.014-0.051 0.014h-0c-0.026-0.001-0.049-0.008-0.069-0.021l0.001 0c-0.044-0.023-0.080-0.043-0.114-0.066l0.005 0.003c-0.042-0.026-0.092-0.050-0.143-0.070l-0.007-0.002c-0.057-0.023-0.126-0.043-0.197-0.058l-0.008-0.001c-0.081-0.015-0.173-0.023-0.268-0.023-0.005 0-0.011 0-0.016 0h0.001c-0.004-0-0.009-0-0.013-0-0.15 0-0.293 0.027-0.425 0.077l0.008-0.003c-0.128 0.049-0.237 0.121-0.328 0.211l0-0c-0.093 0.096-0.163 0.209-0.207 0.332-0.047 0.132-0.075 0.285-0.075 0.444s0.027 0.312 0.078 0.454l-0.003-0.009c0.049 0.125 0.125 0.24 0.223 0.335 0.092 0.092 0.202 0.163 0.326 0.211 0.142 0.046 0.292 0.064 0.442 0.053zM41.172 20.184h1.217v0.304h-1.59v-2.666h0.381l-0.009 2.362zM43.656 20.487h-0.381v-2.664h0.381v2.666zM45.074 17.834c0.022 0.013 0.042 0.029 0.058 0.049l1.63 2.010c-0.001-0.014-0.002-0.031-0.002-0.048s0.001-0.033 0.002-0.050l-0 0.002v-1.986h0.333v2.676h-0.192c-0.004 0-0.009 0.001-0.013 0.001-0.025 0-0.049-0.006-0.071-0.016l0.001 0c-0.023-0.014-0.043-0.031-0.060-0.050l-0-0-1.628-2.007v2.072h-0.319v-2.665h0.198c0.022 0 0.043 0.004 0.063 0.013zM49.901 17.822v0.294h-1.351v0.88h1.095v0.282h-1.095v0.91h1.351v0.294h-1.743v-2.659h1.743zM9.95 1.359l16.929 4.55v15.946l-16.927-4.547v-15.949zM8.865 0v18.081l19.098 5.135v-18.080l-19.098-5.137z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M19.1 31.61l-19.1-5.139v-18.080l19.1 5.137v18.082z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M9.181 1.155l16.707 4.493-7.105 6.728-16.71-4.495 7.107-6.727zM8.865 0l-8.865 8.392 19.1 5.137 8.863-8.392-19.098-5.137zM20.175 30.593l7.787-7.374-7.787-2.096v9.47z"></path>
</symbol>
<symbol id="icon-clock1" viewBox="0 0 32 32">
<path fill="#212121" style="fill: var(--color3, #212121)" d="M31.296 15.301c-0.001-8.452-6.855-15.303-15.308-15.301s-15.303 6.855-15.301 15.308c0.002 6.788 4.422 12.543 10.541 14.545l0.108 0.031c0.061 0.019 0.123 0.029 0.187 0.029 0.12 0 0.238-0.032 0.342-0.094 0.135-0.080 0.236-0.207 0.283-0.357l3.865-12.25c1.054-0.004 1.906-0.859 1.906-1.913 0-1.056-0.856-1.913-1.913-1.913-0.303 0-0.59 0.071-0.845 0.196l0.011-0.005-5.106-5.107c-0.114-0.11-0.271-0.179-0.443-0.179-0.352 0-0.638 0.286-0.638 0.638 0 0.172 0.068 0.328 0.179 0.443l-0-0 5.103 5.109c-0.121 0.241-0.191 0.525-0.191 0.826 0 0.602 0.283 1.137 0.723 1.48l0.004 0.003-3.682 11.673c-7.278-2.681-11.004-10.754-8.324-18.032s10.754-11.004 18.032-8.323c7.278 2.681 11.004 10.754 8.323 18.032-1.345 3.581-4.003 6.406-7.374 7.938l-0.088 0.036-0.398-1.874c-0.063-0.291-0.318-0.506-0.624-0.506-0.164 0-0.313 0.062-0.426 0.163l0.001-0.001-3.837 3.426c-0.132 0.117-0.214 0.287-0.214 0.477 0 0.283 0.185 0.524 0.441 0.606l0.005 0.001 4.899 1.563c0.058 0.020 0.126 0.031 0.196 0.031 0.352 0 0.637-0.285 0.637-0.637 0-0.047-0.005-0.093-0.015-0.138l0.001 0.004-0.391-1.839c5.528-2.374 9.329-7.772 9.329-14.057 0-0.011 0-0.023-0-0.034v0.002zM15.992 14.664c0.352 0 0.638 0.286 0.638 0.638s-0.285 0.638-0.638 0.638v0c-0.352 0-0.638-0.286-0.638-0.638s0.286-0.638 0.638-0.638v0zM18.092 29.528l2.184-1.948 0.603 2.84-2.787-0.892z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M15.354 3.185v1.275c0 0.352 0.286 0.638 0.638 0.638s0.638-0.285 0.638-0.638v0-1.275c0-0.352-0.285-0.638-0.638-0.638s-0.638 0.285-0.638 0.638v0zM3.876 14.664c-0.352 0-0.638 0.286-0.638 0.638s0.285 0.638 0.638 0.638h1.275c0.352 0 0.638-0.286 0.638-0.638s-0.285-0.638-0.638-0.638h-1.275zM28.108 15.939c0.352 0 0.638-0.286 0.638-0.638s-0.285-0.638-0.638-0.638h-1.275c-0.352 0-0.638 0.286-0.638 0.638s0.285 0.638 0.638 0.638h1.275z"></path>
</symbol>
<symbol id="icon-envelop" viewBox="0 0 43 32">
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M38.667 0h-34.667c-2.205 0-4 1.675-4 3.733v22.405c0 2.059 1.795 3.733 4 3.733h34.667c2.205 0 4-1.675 4-3.733v-22.405c0-2.059-1.795-3.733-4-3.733zM38.667 2.488c0.181 0 0.355 0.037 0.512 0.099l-17.845 14.437-17.845-14.437c0.152-0.062 0.327-0.098 0.512-0.099h34.667zM38.667 27.381h-34.667c-0.736 0-1.333-0.557-1.333-1.243v-20.923l17.792 14.395c0.235 0.189 0.537 0.304 0.866 0.304 0.003 0 0.006 0 0.009-0h-0c0.002 0 0.005 0 0.008 0 0.329 0 0.631-0.115 0.869-0.306l-0.003 0.002 17.792-14.395v20.923c0 0.685-0.597 1.243-1.333 1.243z"></path>
</symbol>
<symbol id="icon-face1" viewBox="0 0 18 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M13.328 5.312h2.923v-5.088c-1.232-0.143-2.66-0.224-4.108-0.224-0.052 0-0.104 0-0.157 0l0.008-0c-4.213 0-7.099 2.65-7.099 7.52v4.48h-4.646v5.688h4.646v14.312h5.698v-14.31h4.462l0.707-5.69h-5.168v-3.92c0-1.643 0.443-2.768 2.734-2.768z"></path>
</symbol>
<symbol id="icon-insta1" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M31.968 9.408c-0.074-1.701-0.349-2.869-0.742-3.882-0.424-1.111-1.054-2.059-1.85-2.837l-0.001-0.001c-0.78-0.792-1.724-1.419-2.778-1.827l-0.054-0.018c-1.019-0.394-2.181-0.667-3.882-0.742-1.712-0.082-2.256-0.101-6.602-0.101-4.344 0-4.888 0.019-6.595 0.094-1.699 0.074-2.869 0.349-3.88 0.742-1.112 0.424-2.060 1.054-2.839 1.85l-0.001 0.001c-0.791 0.78-1.418 1.724-1.825 2.778l-0.018 0.054c-0.395 1.019-0.669 2.181-0.744 3.882-0.082 1.712-0.101 2.256-0.101 6.602 0 4.344 0.019 4.888 0.094 6.595 0.075 1.701 0.35 2.869 0.744 3.882 0.426 1.11 1.055 2.057 1.849 2.837l0.001 0.001c0.8 0.813 1.77 1.443 2.832 1.843 1.019 0.395 2.182 0.67 3.882 0.744 1.707 0.075 2.251 0.094 6.595 0.094 4.346 0 4.89-0.019 6.595-0.094 1.701-0.074 2.869-0.349 3.882-0.742 2.157-0.85 3.833-2.526 4.664-4.628l0.019-0.055c0.394-1.019 0.669-2.182 0.744-3.882 0.075-1.707 0.093-2.251 0.093-6.595s-0.006-4.888-0.080-6.595zM29.088 22.474c-0.070 1.563-0.333 2.406-0.55 2.97-0.552 1.399-1.64 2.486-3.004 3.024l-0.036 0.012c-0.56 0.219-1.411 0.482-2.968 0.55-1.688 0.075-2.194 0.094-6.464 0.094-4.269 0-4.782-0.019-6.464-0.094-1.563-0.069-2.406-0.331-2.97-0.55-0.721-0.269-1.334-0.676-1.836-1.192l-0.001-0.001c-0.517-0.503-0.924-1.117-1.184-1.803l-0.011-0.034c-0.218-0.563-0.48-1.413-0.549-2.97-0.075-1.688-0.094-2.195-0.094-6.464 0-4.27 0.019-4.784 0.094-6.464 0.069-1.563 0.331-2.406 0.549-2.97 0.269-0.722 0.678-1.337 1.198-1.837l0.002-0.002c0.504-0.517 1.119-0.923 1.806-1.182l0.034-0.011c0.56-0.219 1.411-0.48 2.968-0.55 1.688-0.074 2.195-0.093 6.464-0.093 4.275 0 4.782 0.019 6.464 0.093 1.563 0.069 2.406 0.331 2.97 0.55 0.693 0.256 1.325 0.662 1.837 1.194 0.531 0.52 0.938 1.144 1.195 1.84 0.218 0.56 0.48 1.411 0.549 2.968 0.075 1.688 0.094 2.194 0.094 6.464 0 4.269-0.019 4.768-0.094 6.458z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M16.059 7.782c-4.539 0.002-8.218 3.682-8.219 8.221v0c0 0 0 0.001 0 0.002 0 4.541 3.681 8.222 8.222 8.222s8.222-3.681 8.222-8.222c0-4.541-3.681-8.222-8.222-8.222-0.001 0-0.001 0-0.002 0h0zM16.059 21.334c-2.945-0-5.332-2.388-5.332-5.333s2.388-5.333 5.333-5.333c0 0 0.001 0 0.001 0h-0c2.946 0 5.334 2.388 5.334 5.334s-2.388 5.334-5.334 5.334v0zM26.525 7.458c0 1.060-0.86 1.92-1.92 1.92s-1.92-0.86-1.92-1.92v0c0-1.060 0.86-1.92 1.92-1.92s1.92 0.86 1.92 1.92v0z"></path>
</symbol>
<symbol id="icon-laptop" viewBox="0 0 41 32">
<path d="M2.073 31.932h33.167c0 0 0 0 0.001 0 1.145 0 2.073-0.928 2.073-2.073v0-2.764c0-1.145-0.928-2.073-2.073-2.073v0h-0.691v-17.233l3.925-3.718c0.269 0.135 0.586 0.215 0.921 0.215 1.151 0 2.085-0.933 2.085-2.085s-0.933-2.085-2.085-2.085c-1.151 0-2.085 0.933-2.085 2.085 0 0.32 0.072 0.623 0.201 0.894l-0.005-0.013-2.957 2.803v-1.594c0-1.145-0.928-2.073-2.073-2.073v0h-27.64c-1.145 0-2.073 0.928-2.073 2.073v20.73h-0.691c-1.145 0-2.073 0.928-2.073 2.073v0 2.764c0 1.145 0.928 2.073 2.073 2.073v0zM39.387 1.529c0.382 0 0.691 0.309 0.691 0.691s-0.309 0.691-0.691 0.691v0c-0.382 0-0.691-0.309-0.691-0.691s0.309-0.691 0.691-0.691v0zM4.146 4.293c0-0.382 0.309-0.691 0.691-0.691h27.64c0.382 0 0.691 0.309 0.691 0.691v2.902l-1.382 1.313v-2.833c0-0.382-0.31-0.692-0.692-0.692h-24.875c-0.382 0-0.692 0.309-0.692 0.691v17.275c0 0.382 0.31 0.691 0.692 0.691h24.875c0.382 0 0.692-0.309 0.692-0.691v-12.541l1.382-1.31v15.923h-29.022v-20.728zM10.365 13.276c-0.002 0-0.004 0-0.006 0-1.145 0-2.073 0.928-2.073 2.073s0.928 2.073 2.073 2.073c0.56 0 1.069-0.222 1.442-0.584l-0.001 0.001 2.402 1.205c0.279 0.139 0.617 0.074 0.825-0.159l5.106-5.744 5.019 3.761c0.27 0.201 0.645 0.18 0.889-0.051l4.362-4.132v10.54h-23.493v-15.893h23.493v3.449l-4.889 4.63-5.061-3.794c-0.114-0.086-0.259-0.139-0.415-0.139-0.205 0-0.389 0.089-0.516 0.231l-0.001 0.001-5.176 5.824-1.935-0.968c0.014-0.083 0.023-0.167 0.026-0.251 0-1.145-0.928-2.073-2.073-2.073v0zM11.056 15.349c0 0.382-0.309 0.691-0.691 0.691s-0.691-0.309-0.691-0.691v0c0-0.382 0.309-0.691 0.691-0.691s0.691 0.309 0.691 0.691v0zM15.202 26.405h6.91v0.691c0 0.382-0.309 0.691-0.69 0.691h-5.528c-0.382 0-0.691-0.309-0.691-0.691v0-0.691zM1.383 27.096c0-0.382 0.309-0.691 0.69-0.691h11.747v0.691c0 1.145 0.928 2.073 2.073 2.073v0h5.528c1.145 0 2.073-0.928 2.073-2.073v0-0.691h11.747c0.382 0 0.691 0.309 0.691 0.691v2.764c0 0.382-0.309 0.691-0.691 0.691h-33.167c-0 0-0 0-0.001 0-0.382 0-0.691-0.309-0.691-0.691 0 0 0 0 0 0v0-2.764z"></path>
</symbol>
<symbol id="icon-link" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M31.992 32h0.008v-11.738c0-5.741-1.235-10.163-7.947-10.163-3.227 0-5.392 1.77-6.277 3.45h-0.093v-2.914h-6.365v21.363h6.627v-10.578c0-2.786 0.528-5.48 3.978-5.48 3.398 0 3.45 3.179 3.45 5.658v10.402h6.619zM0.528 10.635h6.635v21.365h-6.635v-21.365zM3.843 0c-2.123 0-3.843 1.721-3.843 3.843v0c0 2.12 1.722 3.878 3.843 3.878 2.12 0 3.842-1.757 3.842-3.878s-1.72-3.841-3.841-3.843h-0z"></path>
</symbol>
<symbol id="icon-men" viewBox="0 0 29 32">
<path d="M28.361 13.626c-0.321-0.432-0.802-0.73-1.353-0.807l-0.011-0.001c-0.088-0.013-0.189-0.021-0.291-0.021-0.471 0-0.905 0.16-1.25 0.428l0.005-0.003-1.438 1.101-2.178 1.626-1.558-0.621c2.778-1.247 4.72-4.026 4.72-7.253 0-4.387-3.583-7.956-7.988-7.956s-7.988 3.57-7.988 7.957c0 1.59 0.476 3.069 1.285 4.313l-3.177-0.028c-0.010 0-0.018 0.005-0.027 0.005-0.065 0.003-0.126 0.016-0.183 0.038l0.004-0.001c-0.015 0.005-0.030 0.008-0.044 0.015-0.007 0.003-0.015 0.004-0.022 0.007l-3.71 1.831c-0.001 0-0.002 0-0.002 0.001l-2.172 1.044c-0.028 0.013-0.052 0.026-0.074 0.041l0.002-0.001c-0.553 0.371-0.912 0.995-0.912 1.702 0 0.341 0.083 0.662 0.231 0.944l-0.005-0.011c0.252 0.486 0.68 0.852 1.197 1.016l0.014 0.004c0.184 0.061 0.396 0.095 0.617 0.095 0.354 0 0.686-0.090 0.976-0.248l-0.011 0.005 1.593-0.847 2.598-1.342 1.557-0.009-6.245 6.214c0 0.001-0.001 0.001-0.002 0.002l-1.537 1.53c-0.347 0.343-0.562 0.82-0.562 1.346 0 0.002 0 0.004 0 0.006v-0c0 0.51 0.199 0.99 0.562 1.352 0.346 0.344 0.823 0.557 1.35 0.557 0.001 0 0.003 0 0.004 0h-0c0.491 0 0.98-0.186 1.354-0.557l1.508-1.502 1.998-1.491 1.033 1.029-3.559 3.544c-0.348 0.343-0.563 0.82-0.563 1.347 0 0.002 0 0.003 0 0.005v-0c0 0.51 0.199 0.991 0.563 1.353 0.346 0.344 0.823 0.557 1.35 0.557 0.001 0 0.003 0 0.004 0h-0c0.49 0 0.981-0.186 1.354-0.557l5.15-5.132c0.008-0.007 0.018-0.010 0.026-0.018l5.928-6.493 3.983 0.567c0.029 0.004 0.058 0.006 0.086 0.006 0.075 0 0.146-0.018 0.215-0.044 0.020-0.007 0.038-0.017 0.057-0.027 0.022-0.011 0.045-0.017 0.066-0.031l3.687-2.448c0.014-0.009 0.021-0.024 0.034-0.034 0.015-0.012 0.033-0.016 0.047-0.029l1.458-1.367c0.399-0.374 0.647-0.904 0.647-1.492 0-0.459-0.152-0.883-0.407-1.224l0.004 0.005zM2.445 17.769c-0.113 0.062-0.247 0.099-0.39 0.099-0.090 0-0.176-0.014-0.257-0.041l0.006 0.002c-0.338-0.107-0.579-0.417-0.579-0.784 0-0.27 0.131-0.51 0.333-0.66l0.002-0.002 1.508-0.726 0.363 1.061 0.152 0.446-1.138 0.605zM6.458 15.672l-1.777 0.918-0.293-0.857-0.211-0.616 2.326-1.148-0.046 1.703zM23.785 8.075c0 1.054-0.252 2.048-0.687 2.937l-4.798-2.18c-0.050-0.66-0.393-1.231-0.898-1.588l-0.007-0.004 1.679-5.578c2.729 0.868 4.711 3.413 4.711 6.412zM10.257 8.075c0-3.712 3.034-6.733 6.764-6.733 0.29 0 0.574 0.025 0.855 0.060l-1.644 5.454c-0.022 0-0.043-0.006-0.066-0.006-0 0-0.001 0-0.001 0-1.184 0-2.144 0.958-2.148 2.142v0c0.003 1.184 0.964 2.142 2.148 2.142 0 0 0.001 0 0.001 0h-0c0.797 0 1.486-0.44 1.857-1.084l4.433 2.014c-1.234 1.66-3.207 2.742-5.436 2.742-3.73 0-6.764-3.020-6.764-6.732zM17.092 8.993c0 0.506-0.415 0.918-0.925 0.918-0 0-0.001 0-0.002 0-0.508 0-0.92-0.41-0.923-0.918v-0c0-0.506 0.414-0.918 0.924-0.918s0.925 0.412 0.925 0.918zM2.828 26.233c-0.126 0.125-0.3 0.202-0.491 0.202s-0.364-0.077-0.49-0.201l0 0c-0.125-0.124-0.202-0.295-0.202-0.484s0.077-0.361 0.202-0.484l0-0 1.104-1.1 0.978 0.973-1.1 1.096zM6.516 30.517c-0.126 0.125-0.3 0.202-0.491 0.202s-0.364-0.077-0.49-0.201l0 0c-0.125-0.124-0.202-0.295-0.202-0.484s0.077-0.361 0.202-0.484l0-0 1.105-1.101 0.977 0.973-1.101 1.096zM10.511 26.537l-0.002 0.002-2.025 2.020-0.978-0.973 2.025-2.016c0.046-0.046 0.075-0.101 0.103-0.156 0.008-0.016 0.023-0.029 0.030-0.046 0.019-0.047 0.022-0.098 0.029-0.147 0.004-0.028 0.016-0.055 0.016-0.084 0-0.040-0.015-0.080-0.023-0.121-0.007-0.037-0.007-0.074-0.021-0.11-0.028-0.060-0.063-0.112-0.105-0.158l0 0c-0.012-0.014-0.016-0.031-0.028-0.044h-0.001s0-0.002-0.001-0.002l-1.844-1.836c-0.019-0.020-0.045-0.028-0.067-0.044-0.029-0.024-0.062-0.046-0.097-0.065l-0.003-0.002c-0.031-0.014-0.066-0.027-0.104-0.036l-0.004-0.001c-0.034-0.011-0.074-0.019-0.116-0.023l-0.002-0c-0.008-0-0.017-0.001-0.027-0.001-0.029 0-0.058 0.002-0.086 0.006l0.003-0c-0.041 0.005-0.079 0.011-0.119 0.024-0.042 0.015-0.077 0.032-0.111 0.053l0.002-0.001c-0.023 0.013-0.048 0.017-0.070 0.033l-2.035 1.519-1.033-1.030 2.753-2.738 5.005 4.922-1.065 1.054zM18.336 18.485c-0.017-0.002-0.034 0.004-0.052 0.003-0.009-0-0.020-0.001-0.031-0.001-0.036 0-0.071 0.003-0.105 0.009l0.004-0.001c-0.080 0.013-0.151 0.040-0.214 0.080l0.002-0.001c-0.034 0.021-0.065 0.043-0.095 0.070-0.015 0.013-0.033 0.019-0.046 0.034l-5.391 5.905-4.967-4.884 3.251-3.234c0.111-0.111 0.179-0.264 0.179-0.433 0-0.338-0.274-0.613-0.613-0.613-0.001 0-0.001 0-0.002 0h0l-2.546 0.015 0.032-1.844 3.562 0.030c1.45 1.488 3.474 2.411 5.713 2.411 0.001 0 0.003 0 0.004 0h-0c0.502 0 0.991-0.052 1.468-0.141 0.046 0.037 0.091 0.073 0.148 0.097l2.766 1.102 0.175 0.871 0.205 1.016-3.446-0.491zM22.973 18.69l-0.359-1.788 1.66-1.24 1.086 1.443-2.387 1.584zM27.281 15.441l-0.962 0.901-1.069-1.418 0.954-0.731c0.178-0.137 0.403-0.193 0.623-0.164 0.221 0.031 0.418 0.147 0.551 0.326 0.101 0.135 0.162 0.304 0.162 0.489 0 0.236-0.1 0.448-0.259 0.598l-0 0z"></path>
</symbol>
<symbol id="icon-telefon" viewBox="0 0 21 32">
<path fill="#757575" style="fill: var(--color4, #757575)" d="M18.133 0h-14.933c-1.764 0-3.2 1.34-3.2 2.987v25.89c0 1.647 1.436 2.987 3.2 2.987h14.933c1.764 0 3.2-1.34 3.2-2.987v-25.89c0-1.647-1.436-2.987-3.2-2.987zM3.2 1.993h14.933c0.589 0 1.067 0.446 1.067 0.994v20.911h-17.067v-20.911c0-0.548 0.478-0.994 1.067-0.994zM18.133 29.873h-14.933c-0.589 0-1.067-0.448-1.067-0.996v-2.987h17.067v2.987c0 0.548-0.478 0.994-1.067 0.994z"></path>
</symbol>
<symbol id="icon-twit" viewBox="0 0 36 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M35.556 4.976c-1.222 0.548-2.64 0.952-4.125 1.142l-0.076 0.008c1.511-0.907 2.646-2.309 3.193-3.977l0.015-0.051c-1.331 0.803-2.879 1.415-4.529 1.748l-0.093 0.016c-1.333-1.421-3.223-2.306-5.319-2.306-4.025 0-7.287 3.263-7.287 7.287 0 0.001 0 0.003 0 0.004v-0c0 0.578 0.048 1.134 0.169 1.662-6.060-0.295-11.422-3.2-15.024-7.623-0.627 1.055-0.999 2.324-1.003 3.681v0.001c0 2.524 1.301 4.763 3.237 6.059-1.212-0.033-2.341-0.361-3.327-0.915l0.036 0.019v0.080c0.005 3.515 2.486 6.449 5.792 7.152l0.048 0.009c-0.556 0.153-1.195 0.24-1.854 0.24-0.020 0-0.040-0-0.061-0l0.003 0c-0.466 0-0.937-0.027-1.38-0.124 0.944 2.887 3.623 5.010 6.811 5.077-2.461 1.94-5.606 3.111-9.025 3.111-0.005 0-0.009 0-0.014 0h0.001c-0.020 0-0.045 0-0.069 0-0.59 0-1.172-0.038-1.743-0.11l0.068 0.007c3.14 2.051 6.986 3.271 11.116 3.271 0.023 0 0.047-0 0.070-0h-0.004c13.413 0 20.747-11.111 20.747-20.743 0-0.32-0.011-0.633-0.027-0.942 1.443-1.040 2.656-2.293 3.62-3.727l0.033-0.052z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-vk"><use xlink:href="#icon-vk"></use></svg><span class="name"> icon-vk</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-face"><use xlink:href="#icon-face"></use></svg><span class="name"> icon-face</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-insta"><use xlink:href="#icon-insta"></use></svg><span class="name"> icon-insta</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pic1"><use xlink:href="#icon-pic1"></use></svg><span class="name"> icon-pic1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pic2"><use xlink:href="#icon-pic2"></use></svg><span class="name"> icon-pic2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pic3"><use xlink:href="#icon-pic3"></use></svg><span class="name"> icon-pic3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-antene"><use xlink:href="#icon-antene"></use></svg><span class="name"> icon-antene</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cl1"><use xlink:href="#icon-cl1"></use></svg><span class="name"> icon-cl1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cl2"><use xlink:href="#icon-cl2"></use></svg><span class="name"> icon-cl2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cl3"><use xlink:href="#icon-cl3"></use></svg><span class="name"> icon-cl3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cl4"><use xlink:href="#icon-cl4"></use></svg><span class="name"> icon-cl4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cl5"><use xlink:href="#icon-cl5"></use></svg><span class="name"> icon-cl5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cl6"><use xlink:href="#icon-cl6"></use></svg><span class="name"> icon-cl6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clock1"><use xlink:href="#icon-clock1"></use></svg><span class="name"> icon-clock1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-envelop"><use xlink:href="#icon-envelop"></use></svg><span class="name"> icon-envelop</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-face1"><use xlink:href="#icon-face1"></use></svg><span class="name"> icon-face1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-insta1"><use xlink:href="#icon-insta1"></use></svg><span class="name"> icon-insta1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-laptop"><use xlink:href="#icon-laptop"></use></svg><span class="name"> icon-laptop</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-link"><use xlink:href="#icon-link"></use></svg><span class="name"> icon-link</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-men"><use xlink:href="#icon-men"></use></svg><span class="name"> icon-men</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-telefon"><use xlink:href="#icon-telefon"></use></svg><span class="name"> icon-telefon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twit"><use xlink:href="#icon-twit"></use></svg><span class="name"> icon-twit</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
